% The Thomas Algorithm is specifically used for determining the solutions
% of a tridiagonal matrix by use of gauss elimination
m=60;
n=60;

left_matrix=zeros(m,n)
right_matrix=zeros(m,1)

%Generating the coefficients for the tridiagonal matrix
for i=1:m
    r0=rand(1,1)*10
    r1=rand(1,1)*10
    r2=rand(1,1)*10

    left_matrix(i,i)=r1
    if(i-1>=1) 
        left_matrix(i,i-1)=r0;
    end

    if(i+1<=1)
        left_matrix(i,i+1)=r2;
    end
end

%Generating right hand side constant matrix
for i=1:m
    r0=r
end